<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="新加坡留学,新加坡名校,新加坡热门专业,新加坡留学攻略,文都国际教育" />
    <meta name="description" content="文都国际教育新加坡留学全攻略，为您提供新加坡留学费用、新加坡留学条件、新加坡名校及热门专业留学申请指南，为学员量身定制方案，专属你的新加坡留学规划尽在文都国际教育！" />
    <title>新加坡留学费用_新加坡留学方案-文都国际教育</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header class="top">
            <div class="top-c">
                <a href="tel:400-009-0880"><img src="images/top_03.jpg" alt=""></a>
            </div>
    </header>
    <section class="banner">
        <section class="banner-img">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td><a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw="><img src="images/banner_02.jpg" alt=""></a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw="><img src="images/banner_03.jpg" alt=""></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>

    <section class="colum">
        <ul class="clearfix">
            <li><a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">硕士申请</a></li>
            <li><a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">本科申请</a></li>
            <li><a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">名校推荐</a></li>
        </ul>
    </section>
    
    <section class="adv">
        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw="><img src="images/adv_02.jpg" alt=""></a>
    </section>
    
    <section class="post" id="post">
        <div class="post-c">
            <h2 class="title">硕士申请方案</h2>
            <ul class="select clearfix" id="select01">
                <li class="select-active">公立大学申请</li>
                <li>私立大学申请</li>
            </ul>
            <ul class="contentL" id="content01">
                <li class="content-active">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>教育背景：</b>国内正规本科院校毕业并获得毕业证及学位证。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>语言成绩：</b>雅思6.0分以上或托福90分以上。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>留学费用：</b>RMB10-15万/年。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="mango">评估我的条件</a>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="bingo">查看公立院校</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>教育背景：</b>国内本科院校毕业并获得学士学位。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>语言成绩：</b>无语言要求，可配语言课程。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>留学费用：</b>RMB15-20万/年。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="mango">评估我的条件</a>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="bingo">查看私立院校</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </section>

    <section class="adv">
        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw="><img src="images/adv_04.jpg" alt=""></a>
    </section>

    <section class="under" id="under">
        <div class="post-c">
            <h2 class="title">本科申请方案</h2>
            <ul class="select clearfix" id="select02">
                <li class="select-active">公立大学申请</li>
                <li>私立大学申请</li>
            </ul>
            <ul class="contentL" id="content02">
                <li class="content-active">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>方案一：</b>高考分数超过当地一本重点分数80分以上，有雅思6.5分或者托福93分或SAT1200分，并通过所在大学在国内举办的笔试和面试。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>方案二：</b>年满17-25周岁的学生可去新加坡参加A-Level，以A-level成绩申请新加坡的大学。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="mango">评估我的条件</a>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="bingo">查看公立院校</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>方案一：</b>高中二年级以上或等同学历，无需托福或雅思成绩，可直接申请，但一般要先读预备班。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>方案二：</b>没有拿到高中学历的学生，除了读预备班，还要读相关课程拿到专业证书。<a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详细了解</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="mango">评估我的条件</a>
                                        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="bingo">查看私立院校</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </section>

 
    <section class="schools" id="schools">
         <div class="post-c">
             <h2 class="title">新加坡热门院校</h2>
             <div class="school-grid">
                <ul>
                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_03.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>新加坡国立<br>大学</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_05.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>南阳理工<br>大学</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_07.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>新加坡管理<br>大学</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_12.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>新加坡管理<br>学院</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_13.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>科廷大学新<br>加坡校区</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="school-contain">
                            <div class="school-badge"><img src="images/school_log_14.jpg" alt=""></div>
                            <div class="school-ind">
                                <h3>楷博高等<br>教育学院</h3>
                                <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=">详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
             </div>
         </div>
    </section>


    <section class="info">
        <div class="info-c">
            <h2 class="title green">定制你的专属留学方案</h2>
            <p><span>*</span>文都资深留学顾问根据您的专业方向、职业规划、目前学科与能力层次、备考时间等方面定制专属于你的留学方案。</p>
            <div class="info-collect">
                <form id="myform" name="myform" action="http://www.wenduguoji.com/index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=26&amp;siteid=1" method="post">
                    <div class="info-xie">
                        <label for="m_name" class="info-plate">您的姓名：</label>
                        <input id="m_name" class="info-input" type="text" value="" size="50" name="info[user_name]" >
                    </div>
                    <div class="info-xie">
                        <label for="m_phone" class="info-plate">*手机号：</label>
                        <input id="m_phone" class="info-input" type="text" value="" size="50" name="info[iphone]">
                    </div>
                <select id="lx_country" name="info[lx_country]" style="display:none">
                        <option>请选择留学国家</option>
                        <option value="美国">美国</option>
                        <option value="英国">英国</option>
                        <option value="加拿大">加拿大</option>
                        <option value="澳洲">澳洲</option>
                        <option value="欧洲">欧洲</option>
                </select>
                <select id="Current_study" name="info[Current_study]" style="display:none">
                        <option>目前就读</option>
                        <option value="美国">美国</option>
                        <option value="英国">英国</option>
                        <option value="加拿大">加拿大</option>
                        <option value="澳洲">澳洲</option>
                        <option value="欧洲">欧洲</option>
                </select>
                <select id="jh_gongdu" name="info[jh_gongdu]" style="display:none">
                    <option>计划攻读</option>
                    <option value="美国">美国</option>
                    <option value="英国">英国</option>
                    <option value="加拿大">加拿大</option>
                    <option value="澳洲">澳洲</option>
                    <option value="欧洲">欧洲</option>
                </select>
                <input type="text" name="info[special]" id="special" size="50" value="移动端-新加坡留学专题" class="input-text" style="display:none">
                <input class="now" id="dosubmit" type="submit" name="dosubmit" value="马上定制方案">
                </form>
            </div>
        </div>
    </section>

    <div class="bot_m">
        <a href="tel:400-009-0880" class="m_phone"><img src="images/fix_icon_03.png" alt=""><span>电话咨询</span></a>
        <a href="http://p.qiao.baidu.com/im/index?siteid=9326944&ucid=20136129&cp=&cr=&cw=" class="m_consult"><img src="images/fix_icon_06.png" alt="" class="anima"><span>在线咨询</span></a>
    </div>

</body>
</html>